.bento{
    width: 100%;
    height: 820px;
    display: grid;
    gap: 10px;
    justify-content: center;
  }
  
  .box{
    grid-row: span 1;
    grid-column: span 1;
    background: var(--beige-fade);
    border-radius: 10px;
  }
  
  .b1x1{
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .b2x1{
    grid-column: span 2;
  }
  
  .b1x2{
    grid-row: span 2;
}

@media screen and (max-width:900px){
  .bento{
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(4, 200px);
  }
}

@media screen and (min-width:901px){
  .bento{
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(4, 200px);
  }
}

@media screen and (min-width:1600px){
  .bento{
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(4, 250px);
  }
}